.contenedor {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    /*column-gap: 40px; Espacio entre columnas*/
    /*row-gap: 80px; Espacio entre columnas*/
    /*gap: 10px 70px; Espacio entre columnas y filas, o solo se usa uno para ambas*/
}

.elemento {
    background-color: gray;
    padding: 20px;
    border: 1px solid pink;
}

.el-1 {
    background-color: aqua;
    /* Espacio horizontal */
    /* grid-column-start: 1; 
    grid-column-end: 3;    */
    grid-column: 1 / span 3;

    /* Espacio horizontal */
    /* grid-row-start: 1; 
    grid-row-end: 3;    */
    /* grid-row: 1 / span 3; */
    grid-area: 1 / 1 / span 4 / span 3;
}