* {
    margin: 0;
    padding: 0;
}

.contenedor {
    display: grid;
    grid-template-rows: 20% 50% 10% auto;
    grid-template-columns: auto auto auto;
    /* gap: 10px;
    padding: 10px;
    background-color: fuchsia; */
    grid-template-areas: 
    'header header header'
    'header main main sectio'
    'header footer footer footer'; /* Las comillas son para mas lineas*/
}

.elemento {
    text-align: center;
    padding: 20px;
    border: 1px solid pink;
    background-color: rgb(114, 155, 171);
}

.header {
    grid-area: 'header';
}

.aside {
    /* grid-column-start: 2;
    grid-row-end: 4; 
    grid-row: 2 / 4; */
    grid-area: 'aside';
}

.footer {
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-area: footer;
}
.main {
    grid-area: main;
}
.section {
    grid-area: section;
}